<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<title>fwowo.com</title>
<link rel="shortcut icon" type="image/x-icon" href="/static/img/f.ico" />
<link rel="stylesheet" href="/static/css/base.css" />
<link rel="stylesheet" href="/static/css/demo.css" />
<style>
#kj-tab{
	border: solid 1px #ccc;
}
.kf-tab-nav{
	height: 30px;
	border-bottom: solid 1px #ccc;
}
.kf-tab-nav ul{
	position: absolute;
	margin: 6px 10px 0;
}
.kf-tab-nav li{
	float: left;
	height: 23px;
	line-height: 23px;
	margin-right: 10px;
	border: solid 1px #ccc;
	padding: 0 10px;
	background-color: #f0f0f0;
	cursor: pointer;
}
.kf-tab-nav li.current{
	height: 24px;
	line-height: 24px;
	border-bottom: 0;
	background-color: #fff;
}
.kf-tab-content li{
	display: none;
	padding: 20px;
}
.kf-tab-content li.current{
	display: inherit;
}
</style>
</head>
<body>
<div class="u-wrap">
	<div id="kj-tab">
		<div class="kf-tab-nav">
			<ul class="fn-clear">
				<li>option 1</li>
				<li>option 2</li>
				<li>option 3</li>
			</ul>
		</div>
		<ul class="kf-tab-content">
			<li>pannel 1</li>
			<li>pannel 2</li>
			<li>pannel 3</li>
		</ul>
	</div>
	<div class="code fn-mt20">
<xmp><div id="kj-tab">
	<div class="kf-tab-nav">
		<ul class="fn-clear">
			<li>option 1</li>
			<li>option 2</li>
			<li>option 3</li>
		</ul>
	</div>
	<ul class="kf-tab-content">
		<li>pannel 1</li>
		<li>pannel 2</li>
		<li>pannel 3</li>
	</ul>
</div>
<script src="http://fwowo.github.io/static/js/jquery-1.9.0.min.js"></script>
<script src="http://fwowo.github.io/static/kf/kf.js"></script>
<script>
kf.use('tab1.0', function(){
	var tab = new kf.tab('kj-tab', {
		eventType: 'mouseover',
		index: 0
	});
});
</script></xmp>
	</div>
</div>
<script src="/static/js/jquery-1.9.0.min.js"></script>
<script src="/static/kf/kf.js"></script>
<script>
kf['host'] = '';
kf.use('tab1.0', function(){
	var tab = new kf.tab('kj-tab', {
		eventType: 'mouseover',
		index: 0
	});
});
</script>
</body>
</html>